<resources>
    <string name="app_name">EarTrainR</string>
    <string name="title_activity_launcher">LauncherActivity</string>
    <string name="prompt_username">prompt_username</string>
    <string name="prompt_password">prompt password</string>
    <string name="sign_in">Sign In</string>
    <string name="login_toggle_signin">I have existing credentials</string>
    <string name="login_toggle_signup">I want to sign up</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_home">Home</string>
    <string name="nav_about">About</string>
    <string name="nav_game1">Game 1</string>
    <string name="nav_game2">Game 2</string>
    <string name="nav_game3">Game 3</string>
    <string name="nav_game4">Game 4</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_sub_header">Sub Header</string>
    <string name="nav_sub_item_1">subitem1</string>
    <string name="nav_sub_item_2">subitem2</string>
    <string name="profile_default_name">Raphael Kalker</string>
    <string name="friends">friends</string>
    <string name="nav_game">Games</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="sign_up">Sign up</string>
    <string name="error_invalid_password">Password is invalid</string>
    <string name="fragment_title_friendadd">Add a friend</string>
    <string name="error_login_generic">Unable to establish credentials. Try again later.</string>
    <string name="nav_logout">Logout</string>
    <string name="preferences_file">eartrainer_prefs</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="fragment_title_login">Login</string>
    <string name="fragment_title_profile">Profile</string>
</resources>
